server.port=9094
spring.mvc.view.prefix=/WEB-INF/pages/
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.password=oracle123
spring.datasource.username=CAPGDB1
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.view.suffix=.jsp
